{
  "supports": {},
  "dependencies": {
    "Microsoft.AspNet.WebApi.Client": "5.2.3",
    "Newtonsoft.Json": "9.0.1",
    "System.Net.Http": "4.1.0"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile111": {}
  }
}